# Kitchen_Appliances

./: Kitchen_Appliances.csproj  Kitchen_Appliances.sln  Program.cs  Startup.cs  appsettings.json
Admin/: Admin.csproj
Component/: BannerHomeViewComponent.cs  CartListViewComponent.cs  FeatureProductViewComponent.cs  FooterHomeViewComponent.cs  HeaderTopViewComponent.cs  ItemproductHomeViewComponent.cs  NavigationMenuViewComponent.cs  ProductDetailViewComponent.cs  SaleHomeViewComponent.cs  TableCartViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  ProductDetailController.cs
Helpers/: SessionHelper.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20201207153346_Kitchen_Appliances.Designer.cs  20201207153346_Kitchen_Appliances.cs  20201210022917_Initial.Designer.cs  20201212083745_Kitchen_Appliances.Designer.cs  20201212083745_Kitchen_Appliances.cs  20201212174219_Initial.Designer.cs  20201214060108_Initial.Designer.cs  20201214060108_Initial.cs  20201214061422_Initial.Designer.cs  20201214154521_Initial.Designer.cs  20201215035926_Initial.Designer.cs  20201215094755_Initial.Designer.cs  20201215165630_Initial.Designer.cs  20201215165630_Initial.cs  20201216155151_Initial.Designer.cs  20201217084557_Initial.Designer.cs  20201217084557_Initial.cs  20201217085309_InitialCreate.Designer.cs  20201217085309_InitialCreate.cs  20201217094403_InitialCreate.Designer.cs  20201217161715_Initial.Designer.cs  20201217161715_Initial.cs  20201221071611_Initial.Designer.cs  20201221071611_Initial.cs  20201222115640_InitialCreate.Designer.cs  20201222115640_InitialCreate.cs  20201223081910_Initial.Designer.cs  20201224033312_Initial.Designer.cs  20201225090121_Initial.Designer.cs  20201227130741_Initial.Designer.cs  20201227130741_Initial.cs  StoreDbContextModelSnapshot.cs
Models/: Cart.cs  Category.cs  Contact.cs  Customer.cs  EFStoreRepository.cs  ErrorViewModel.cs  IStoreRepository.cs  Media.cs  Order.cs  (+5 more)
(+57 files in other folders)
